<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/home"
        android:title="Receipe" />
    <item
        android:id="@+id/recentFragment"
        android:icon="@drawable/recent"
        android:title="Recent Plan" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>