<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thehomy.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/recentFragment"
        android:name="com.thehomy.Fragment.RecentPlanFragment"
        android:label="fragment_recent_plan"
        tools:layout="@layout/fragment_recent_plan" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.thehomy.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.thehomy.Fragment.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
    </fragment>
</navigation>