<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="description"
            type="com.thehomy.models.ServiceDetailsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Description">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/startingPrice"
                    style="@style/starting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{description.price}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/planDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{description.desc}"
                    app:layout_constraintEnd_toEndOf="@id/startingPrice"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/startingPrice"
                    app:layout_constraintTop_toBottomOf="@id/startingPrice" />

                <TextView
                    android:id="@+id/BenefitsHeading"
                    style="@style/starting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/benefits"
                    app:layout_constraintEnd_toEndOf="@id/planDes"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/planDes"
                    app:layout_constraintTop_toBottomOf="@id/planDes" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Benefits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:spanCount="2"
                    tools:itemCount="4"
                    android:paddingBottom="30dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/benefits_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/BenefitsHeading">


                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>