<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/startingPrice"
                style="@style/starting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starting @ 1099"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/planDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet consectetur. Urna est ut arcu tempor est."
                app:layout_constraintEnd_toEndOf="@id/startingPrice"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/startingPrice"
                app:layout_constraintTop_toBottomOf="@id/startingPrice" />

            <TextView
                android:id="@+id/Benefits"
                style="@style/starting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Benefits:"
                app:layout_constraintEnd_toEndOf="@id/planDes"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/planDes"
                app:layout_constraintTop_toBottomOf="@id/planDes" />

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:columnCount="2"
                android:rowCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Benefits">


                <include
                    layout="@layout/benefits_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />

                <include
                    layout="@layout/benefits_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <include
                    layout="@layout/benefits_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    />

                <include
                    layout="@layout/benefits_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />


            </GridLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>